### AutoConfiguration
#############################################
server.port=8092
#############################################
## database
#you should create a database like mysql and pass the information here to connect to the db. 
#you can use another project security-database-service as a service to control the database.
spring.datasource.url=jdbc:mysql://localhost:3307/securitydb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#############################################
#jwt
jwt.secret=secret